<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noir.market</title>
    <link rel="stylesheet" href="noir.css">
</head>

<body>
    <div>
        <div class="noir-header">
                <div class="label-list">
                    <div class="logo" >
                        <a href="index.html"><img src="logo.svg" alt="LOGO圖"></a>
                    </div>
                    <a class="label-1" href="About US.html">關於我們</a>
                    <a class="label-2" href="Latest-news.html">最新消息</a>
                    <a class="label-3" href="Acounnt.html">會員中心</a>
                    <a class="label-4" href="Merchandise-list.html">Online</a>
                    <div class="icon-list">
                        <a class="search" href=""><img src="icon-search.svg"></a>
                        
                        <a class="account" href=""><img src="icon_account.svg"></a>
                        <a class="cart" href="Cart.html"><img src="icon-cart.svg"></a>
                    </div>
                </div>
        </div>
        </div>
    </div>
    <div>
        <div class="banner">
            <div class="banner-img">
            <img src="banner.jpg">
            <span class="discontent">
                <p>
                    消費滿兩千免運費<br>
                    Free shipping for purchases over NT$2,000
                </p>
            </span>
        </div>
    </div>
    </div>
    <div class="Activity">
        <div class="Activity-left">
            <img src="Activity.png" alt="活動消息海報">
        </div>
        <div class="Activity-right">
            <h2>活動消息</h2>
            <p>六月的在本店有舉行Pop-up-store!
                與三位收藏家合作舉辦,種類有XXX、XXX、XXX。</p>
                <img class="Activity-btn" src="icon-btn.svg" alt="了解更多">
        </div>
    </div>
    <div>
        <div class="section-divider">
            <div class="line"></div>
            <div class="line-container">
                <div class="dot"></div>
                <h2>精選商品</h2>
                <div class="dot"></div>
            </div>
            <div class="line"></div>
            </div>
    <div class="recommend-product">
        <button class="left-btn" aria-label="上一張">
            <svg width="85" height="85" viewBox="0 0 85 85" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="42.5" cy="42.5" r="42.5"/>
        <path d="M52.2305 29.0196V25.4717C52.2305 25.1642 51.8771 24.9943 51.6384 25.1825L30.9474 41.3434C30.7716 41.4801 30.6294 41.6551 30.5315 41.8552C30.4337 42.0553 30.3828 42.275 30.3828 42.4977C30.3828 42.7204 30.4337 42.9402 30.5315 43.1402C30.6294 43.3403 30.7716 43.5153 30.9474 43.6521L51.6384 59.8129C51.8817 60.0011 52.2305 59.8313 52.2305 59.5237V55.9758C52.2305 55.7509 52.125 55.5352 51.9506 55.3975L35.4271 42.5L51.9506 29.598C52.125 29.4603 52.2305 29.2445 52.2305 29.0196Z" fill="black"/>
    </svg>
        </button>
        <div class="carousel-viewport
        "><div class="carousel-track">
            <div class="carousel-slide is-active">
                <img class="recommend-product-1" src="JPG1995.jpg" alt="JPG1995AW">
            </div>
            <div class="carousel-slide">
                <img class="recommend-product-2" src="Ladmusician19SS.jpg" alt="黑色印花西裝外套">
            </div>
        </div>
    </div>
    <button class="right-btn" aria-label="下一張">
        <svg width="85" height="85" viewBox="0 0 85 85" fill="none" xmlns="http://www.w3.org/2000/svg"> 
            <circle cx="42.5" cy="42.5" r="42.5"/>
                <path d="M54.1444 41.3435L33.4534 25.1826C33.3994 25.1401 33.3344 25.1136 33.266 25.1063C33.1975 25.099 33.1284 25.1112 33.0666 25.1414C33.0048 25.1715 32.9527 25.2186 32.9164 25.277C32.8801 25.3355 32.861 25.403 32.8613 25.4718V29.0197C32.8613 29.2446 32.9669 29.4604 33.1413 29.5981L49.6647 42.5001L33.1413 55.4022C32.9623 55.5399 32.8613 55.7556 32.8613 55.9805V59.5284C32.8613 59.836 33.2147 60.0058 33.4534 59.8176L54.1444 43.6568C54.3203 43.5196 54.4626 43.3441 54.5604 43.1437C54.6583 42.9433 54.7091 42.7232 54.7091 42.5001C54.7091 42.2771 54.6583 42.057 54.5604 41.8566C54.4626 41.6561 54.3203 41.4807 54.1444 41.3435Z" fill="black"/>
                </svg>
    </button>
    </div>
            <div class="section-divider">
            <div class="line"></div>
            <div class="line-container">
                <div class="dot"></div>
                <h2>Shop Now</h2>
                <div class="dot"></div>
            </div>
            <div class="line"></div>
    </div>
    <div class="shop-now-board">
        <div class="shop-now-board-left">
            <img class="shop-now-pic" src="Shop-now-pic.png" alt="進入商場視覺圖">
    </div>
    <div class="shop-now-board-right">
        <p>
                    Discover Our Collection
        </p>
            <button class="shop-now-btn">Shop Now</button>
            </div>
    </div>
                <div class="section-divider">
            <div class="line"></div>
            <div class="line-container">
                <div class="dot"></div>
                <h2>Exhibition</h2>
                <div class="dot"></div>
            </div>
            <div class="line"></div>
    </div>
    <div class="exhibition-box">
        <div class="exhibition-box-left"><div class="exhibition-pic-box"><img class="exhibititon-pic-1" src="Exhibition-Ann.png" alt="Ann Demeuleemester展覽"></div>
            <h3>
                展覽資訊
            </h3>
            <p>
                Ann Demeuleemester以詩人的方式詮釋你所不知道的龐克<br>
                時間:2969.4.1-2969.5.31<br>
                地點:320桃園市中壢區復興路46號9樓<br>
                <a href="Exhibition-introduce.html"><button>了解更多</button></a>
            </p>
        </div>
                <div class="exhibition-box-right">
            <div class="exhibition-pic-box"><img class="exbititon-pic-2" src="Exhibition-Ann.png" alt="Ann Demeuleemester展覽"></div>
            <h3>
                展覽資訊
            </h3>
            <p>
                Ann Demeuleemester以詩人的方式詮釋你所不知道的龐克<br>
                時間:2969.4.1-2969.5.31<br>
                地點:320桃園市中壢區復興路46號9樓<br>
                <a href="Exhibition-introduce.html"><button>了解更多</button></a>
            </p>
        </div>
    </div>
    <div class="index-introduce-box">
        <div class="index-grid-container">
            <div class="index-left-pic">
            <img src="market-pic-upper-left.png" alt="店內圖">
        </div>
        <div class="index-right-group">
        <div class="index-about-us">
            <h3>關於我們<br>About Us</h3>
            <p>我們致力於為這些曾被遺忘的時裝與古著尋找新的歸宿，讓它們在您的穿搭中再次綻放光彩。這是一場關於風格的探索，也是一場關於地球的承諾。</p>
        </div>
        <div class="index-pic-upper-right">
            <img src="market-pic-upper-right.png" alt="收銀檯及店內圖">
        </div>
    </div>
        <div class="index-pic-down">
            <img src="market-pic-down.png" alt="店門口圖">
        </div>
    </div>
</div>
    <div class="footer">
        <div class="footer-content">
            <div class="footer-content-address">
                店址:320桃園市中壢區復興路46號9樓
            </div>
            <div class="footer-content-business-hour">
                營業時間:11:00-21:00
            </div> 
            <div class="footer-content-rule">
                購物須知 隱私政策
            </div>
            <div class="footer-content-icon">
                <a href="">
                    <img src="Line.svg" alt="Line連結"></img></a>
                <a href="">
                    <img src="FB.svg" alt="臉書連結">
                </a>
                <a href="">
                    <img src="Instagram.svg" alt="IG連結">
                </a>
            </div>
        </div>
    </div>
</body>
</html>